<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{margin: 0;
       }
        .pic {position: top 100px;
   
            width: 500px;
            height: 500px;
         padding: 80px;
        }
        .text{
        position: fixed;
        top: 70px;
    }
    .box{width:100%;height: 100vh;
    background-color:bisque;
    display: flex;justify-content: center;

    }
    .tit{color: deeppink;
   
        background-color:bisque;
        text-align: center;
        font-size: 25px;
        padding: 20px;
      
        }
        .tit:hover{color: rgb(123, 197, 219);
 
           
        }


    </style>
</head>

<body ><h1 style="display: none;">四張兔子照片轉換</h1>
    <div class="nav">
        <a href="/resume/index.html" style="text-decoration:none">
            <div class="tit">返回Resume</div>    </a>
    </div>
    
<div class="box">
    
    <img class="pic typing typing-item"
        src="https://lh3.googleusercontent.com/proxy/fkVDdHTDW6zaB4tukE6BNJWKNrIl0CmchJi01Ox4QsYb_TacB7Bk0RyvRBth13lWHKM-jnU5b1ZXtZXaEoxDQxhVqB00W7aqLPBTrzL-cCJsrzEwO09Cyc623H89oZi3ZnQ"
        alt="">
       
    <div class="text">我 是 小 白 兔</div>
   

</div>
    <script>

        var img = document.querySelector(".pic")
        var src = img.getAttribute("src")

        var txt = document.querySelector(".text")
        var pic_1 = "https://img.alicdn.com/imgextra/36/c8/TB1osydLpXXXXcWaXXXSutbFXXX.jpg"
        var pic_2 = "https://4.bp.blogspot.com/-nm832LvEx1k/Uyqw298-sjI/AAAAAAAABpw/t4sFESUU1lM/s1600/Hase_mit_Ostereiern_(2).jpg"
        var pic_3 = "https://img.alicdn.com/imgextra/i4/2933609932/TB2xln5ehBmpuFjSZFsXXcXpFXa_!!2933609932-0-headline_editor.jpg_2200x2200Q50s50.jpg"
        var pic_4 = "https://lh3.googleusercontent.com/proxy/5Ol1wg7zo2ERG9bM3JL846QIiJIM6QbI3WDL0PLqhhbwUD3okvtrjapSy_mtubk5SmdUJVGlw6cFHy9rbiStp5cKrxB70fYQOvhtCG49QyGeRYRYWjVlNdvvz-0wyg-Wqpyj"
        var txt_1 = "第一張 兔 子 "
        var txt_2 = "第二張 兔 子 "
        var txt_3 = "第三張 兔 子 "
        var txt_4 = "第四張 兔 子 "
        img.onclick = function () {
            var src = img.getAttribute("src")
            if (src == pic_1) {
                img.setAttribute("src", pic_2);
                txt.textContent = txt_2;
            }
            else if (src == pic_2) {
                img.setAttribute("src", pic_3);
                txt.textContent = txt_3;
            }

            else if (src == pic_3) {
                img.setAttribute("src", pic_4, txt_3);
                txt.textContent = txt_4;
            }
            else {
                img.setAttribute("src", pic_1, txt_4);
                txt.textContent = txt_1;
            }
        }

    </script>
</body>


</html>