<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.pho{background-image: url(./img/b.jpg);
    background-size: cover;

width: 60%;
height: 500px;
margin: auto;margin-top: 100px;
margin-bottom: 120px;}
.pho:hover{width: 70%;
height: 600px;
margin: auto;
margin-bottom: 120px;
;}

.tit{margin-left: 600px;m;
font-size: 30px;
color: olive;
position: fixed;z-index: 999;}
.tit:hover{color: rgb(40, 85, 19);}

.forest{width: 60%;height: 540px;
    margin: auto;margin-bottom: 50px;
    background-image: url(./img/q.jpg);
background-size: cover;}
.forest:hover{width: 70%;height: 540px;background-size: cover;
    margin: auto;margin-bottom: 50px;
    background-image: url(./img/forest.jpg);}


@media(max-width: 576px){
.pho{width: 300px;height: 540px;background-image: url(./img/11.jpg);
    background-size:contain;
    
}
.pho:hover{width: 280px;height: 500px;}

.tit{margin-left: 10px;
}

}



    </style>
</head>
<body><section>
    <a href="../resume/index.html" style="text-decoration:none">
        <div class="tit">返回Resume</div></a>
    </section>

    <section>
        <h1 style="display: none;" > 名片</h1>
        <div class="pho"></div>
    </section>
    <section>
    <div class="forest"></div>

    </section>
</body>
</html>